# Global tags can be specified here in key="value" format.
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"

# Отправка данных из telegraf в InfluxDB 2.0 в папку gatling
 [[outputs.influxdb_v2]]
    urls = ["http://127.0.0.1:8086"]
    token = "${INFLUX_TOKEN}"
    organization = "test"
    bucket = "gatling"
    timeout = "5s"

# Приём данных из gatling и перевод их в data_format = "graphite"
[[inputs.socket_listener]]
  ## URL to listen on
  service_address = "tcp://:2023"
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "graphite"